{
  "name": "tagvar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.11",
    "prettier": "^2.8.0",
    "prisma": "^4.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vitest": "^0.25.5"
  },
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "csv-parse": "^5.3.3"
  }
}
